<html>
<head>
    <title>Amazing Online Video Library</title>
    <link rel='stylesheet' href='index.css'>
</head>
<body>
    <div class='container-fluid'>
        <div class='header'>
            <h1>Amazing Online Video Library</h1>
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a>3/6/2018</a>
        </div>
        <div class='main'>
            <div class='video'>
                <h3>Video of the week</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jfQsOOHTrGA"></iframe>
            </div>
            <div class='form'>
                <form action="/action_page.php">
                    <h3>Enter Your Choice </h3>
                    <div class="row">
                        <div class="col-25">
                            <label for="fname">First Name: </label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="fname" name="firstname" placeholder="Your name.." title="Ex: Sairamreddy" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="lname">Last Name: </label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="lname" name="lastname" placeholder="Your last name.." title="Ex: Ponnla">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="lname">Email: </label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="mail" name="email" placeholder="Your Email Address" title="Ex: sample@sample.com">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="country"> City:</label>
                        </div>
                        <div class="col-75">
                            <select>
                                <option>Delhi</option>
                                <option>Mumbai</option>
                                <option>Kolkata</option>
                                <option>Chennai</option>
                                <option>Bangalore</option>
                                <option>Hyderabad</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="lname">Age: </label>
                        </div>
                        <div class="col-75">
                            <input type="number" min="18" max="120" placeholder="Your Age..." title="Ex: 20" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="lname">Video choice for next week: </label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="video" name="video" placeholder="Your Choice.." title="Ex: Dangerous Song from Michel Jacson Album"
                            />
                        </div>
                    </div>
                    <div class="row">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>